<!-- ca-custom-framing-041415 -->
<style>
@import url(css/ca-css-article2.css?$staticlink$);


.clear-float {
	clear: both;
}

/* MOBILE SCREENS */

/* SECTION 1 LEFT */

.merica {
	position: relative;
}

.ca-article-left .text-block h2 {
	font-size: 1.8em;
	margin-bottom: 5%;
}

.text-block h3 {
	font-size: 1.33em;
}

.text-block p {
	font-family: 'Montserrat';
	line-height: 1.75em;
	margin-bottom: 1em;
	margin: auto;
	color: #333;
}

.text-block p.sub-title {
	font-weight: bold;
	font-size: 1em;
	margin: auto;
}

.disc {

}


.disc li {
	font-family: 'Montserrat';
	list-style: disc;
	font-size: .85em;
	margin-left: 3%;
}

/* SECTION 1 RIGHT */

.white-promo {
	margin: 10% auto;
	text-align: center;
}

.white-promo h3.title {
	font-size: 1.5em;
}

.white-promo p.sub-title {
	font-weight: initial;
}

.line-art {
	margin-bottom: 5%;
	width: 100%;
	height: 2px;
}

/* FOUR STEPS SECTION */

.four-steps {
	text-align: center;
}

.four-steps h2.title {
	font-weight: initial;
	text-align: center;
	font-size: 1.33em;
	margin: auto;
	width: 100%;
}

.step-block {
	margin: auto;
	width: 100%;
}

/* MATERIALS */

.materials-left {
	float: left;
	width: 100%;
}

.materials-right {
	margin-top: -18px;
	float: right;
	width: 100%;
}

.mat-promo {
	background-size: 100%;
	margin-bottom: 0;
	margin-left: -2px;
	height: 188px;
}

.mat-text {
	text-align: center;
	padding-top: 25%;
}

.mat-text p.title {
	text-transform: uppercase;
	font-family: museo_slab_500,Arial,sans-serif;
	font-weight: bold;
	line-height: 1em;
	font-size: 2em;
	margin: auto;
	color: #fff;
}

.materials-left a .mat-promo .mat-text p.title {
	font-size: 2em;
}

.materials-left a .mat-promo .mat-text p.sub-title {
	font-size: 1.5em;
}

.mat-text p.sub-title {
	font-size: 1.5em;
	line-height: 1.5em;
	margin: auto;
	color: #fff;
}

/* SERVICES */

.service-seal {
	text-align: center;
	margin: auto 10%;
	width: 80%;
}


.service-seal h2.service-title {
	font-size: 2em;
}


.service-seal img {
	margin: 5%;
}

.service-block {
	margin-left: -2%;
	margin-top: 2%;
	color: #9c2d49;
	font-size: 1em;
	float: left;
	height: auto;
	width: 100%;
}

.service-block img {
	margin: 2% 0% auto;
	float: right;
	height: auto;
	width: 100%;
}

.service-block h2.title {
	text-transform: uppercase;
	font-family: 'Montserrat';
	font-size: 1.66em;
	margin-left: 5%;
}

.service-block p {
	font-family: Montserrat;
	line-height: 1.75em;
	margin-bottom: 1em;
	margin: auto 5%;
	float: left;
	color: #333;
}

a.red-link {
	color: #9c2d49;
	font-size: 1em;
}

/* STORY */

.story-img {
	width: 100%;
}

/* BENEFIT */

.benefit-head {
	margin-top: 5%;
}

.benefit .circle-text {
	background: url(images/article/customframing/ca-cf-benefit-circle.png?$staticlink$);
	background-size: 100% !important;
	text-align: center;
	font-size: .85em;
	margin: 5% auto;
	height: 240px;
	width: 240px;
	float: none;
	color: #000;
}

.benefit .circle-text h2.title {
	margin: auto;
	width: 80%;
}

.benefit .circle-text p.content {
	margin: auto;
	width: 90%;
}

.benefit .circle-text .circle-title-1 {
	margin-bottom: -10px;
	padding: 30px 0 0px;
}

.benefit .circle-text .circle-title-2 {
	padding: 50px 0 15px;
}

.benefit .circle-text .circle-title-3 {
	padding: 50px 0 15px;
}


/* Tablet/Desktop Screen */
@media (min-width: 768px) and (max-width: 1279px) {

	.ca-article-left  {
		padding-right: 10px;
		float: left;
		width: 100%;
	}

	.ca-article-right {
		padding-top: 0;
		margin: auto;
		clear: none;
		float: none;
		width: 66%;
	}

	.find-a-store .inner-white-box {
		border-radius: 0;
		margin: 20px 0;
		width: 80%;
	}

	.find-a-store .inner-white-box h3.title {
		font-size: 1.5em;
	}

	.disc {
		font-family: "Montserrat";
		margin-top: auto 3%;
		font-size: 0.9em;
		list-style: disc;
	}

	.disc li {
		list-style-type: disc;
		margin-bottom: .66em;
		margin-left: 5%;
	}

	.text-block p.sub-title {
		margin: 5% auto 2%;
		font-size: .88em;
	}

	.line-art {
		position: relative;
		height: 2px;
		bottom: 0px;
		clear: both;
		width: 50%;
	}

	/* FOUR STEPS */
	.four-steps {
		position: relative;
		text-align: center;
		margin: auto;
		float: left;
		clear: both;
		width: 100%;
	}

	.four-steps h2.title {
		margin: 50px auto auto;
		font-size: 1.66em;
		width: 60%;
	}

	.step-block {
		margin: auto;
		float: none;
	}

	.step-text {
		text-align: center;
		margin: auto 10%;
		width: 80%;
	}

	.step-arrow {
		background: url(images/article/customframing/ca-cf-arrow.png?$staticlink$);
		background-position: 100% 0;
		margin: 3% auto;
		clear: both;
		height: 40px;
		width: 40px;
		float: none;
	}


	/* MATERIALS */

	.mat-promo {
		background-size: auto 100%;
	}

	.materials-left {
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}


	.materials-left a .mat-promo {
		height: 350px;
		background-size: 100% auto;
	}

	.materials-right {
		float: right;
		width: 100%;
		display: inline-block;
	}

	.materials-right a .mat-promo {
		height: 200px;
		width: 49%;
		margin: 10px 0px 15px 0;
		display: inline-block;
	}

	.materials-left a .mat-promo .mat-text p.title {
		font-size: 3em;
	}

	.materials-left a .mat-promo .mat-text p.sub-title {
		font-size: 1.8em;
	}

	.mat-promo-3 {
		float: right;
	}


	/* SERVICES */

	.service-seal h2.service-title {
		font-size: 2.5em;
	}

	.service-block {
		margin: auto 4px;
		margin-top: 2%;
		float: left;
		height: auto;
		width: 100%;
	}

	.service-block img {
		width: 90%;
	}

	.service-block h2.title {
		text-transform: uppercase;
		font-family: montserrat;
		font-size: 1.66em;
		margin-left: 5%;
	}

	.service-block img {
		margin: auto 5%;
		width: 90%;
	}

	.service-block h2.title {
		text-transform: uppercase;
		font-family: montserrat;
		font-size: 1.66em;
		margin-left: 8%;
	}

	.service-block p {
		margin-left: 8%;
		width: 87%;
	}

	/* STORY OF A FRAME */
	.story .ca-story-left {
		float: left;
		width: 90%;
		margin: auto 5%;
	}

	.story .ca-story-right {
		float: right;
		width: 90%;
		margin: auto 5%;
	}

	.story-text {
		width: 100%;
	}

	.story-text p{
		float: left;
		width: 100%;
	}

	.story-img {
		margin-bottom: 25px;
		float: left;
		width: 100%;
	}


	/* BENEFITS */
	.benefit {
		text-align: center;
		margin: auto;
		float: none;
		width: 50%;
	}

	.benefit .circle-text {
		text-align: center;
		color: #000;
		margin: 25px 30px auto;
		background: url(images/article/customframing/ca-cf-benefit-circle.png?$staticlink$);
		background-size: 100%;
		font-size: .95em;
		height: 240px;
		width: 240px;
		float: left;
	}

	.benefit .circle-text h2.title {
		font-size: 1.33em;
		font-family: museo_slab_500,Arial,sans-serif;
		line-height: 1.15em;
	}

	.benefit .circle-text .circle-title-1 {
		margin-bottom: -10px;
		padding: 18px 0 12px;
	}

	.benefit .circle-text .circle-title-2 {
		padding: 40px 0 15px;
	}

	.benefit .circle-text .circle-title-3 {
		padding: 40px 0 15px;
		margin: 5% auto 2%;
	}

	.circle-text p.content {
		margin: auto 5%;
		line-height: 1.66em;
		text-align: center;
	}
}

	/* Tablet Screen portrait */
	@media (min-width: 768px) and (max-width: 1279px) and (orientation: portrait) {



	}

	/* Tablet/Small Desktop Screen */
	@media screen and (max-width: 1023px) and (min-width: 320px) {

	}

	/* Large Desktop */
	@media (min-width: 1280px) {

		.ca-article-left {
			line-height: 1.66em;
		}

		.ca-article-left .text-block h2 {
			line-height: 1em;
			font-size: 3em;
		}

		.disc {
			list-style: disc;
			margin-top: auto 3%;
			font-family: "Montserrat";
		}

		.disc li {
			list-style: disc;
			font-size: .85em;
			margin-left: 3%;
		}

		.text-block p.sub-title {
			font-weight: bold;
			margin-top: 1%;
			margin-bottom: 0;
		}

		.text-block h3 {
			margin-top: 2%;
		}

		.white-promo {
			overflow: auto;
			text-align: center;
			padding: 16% 10%;
		}

		.line-art {
			margin-bottom: 2%;
			margin-top: 11%;
			width: 52%;
		}

		.four-steps {
			clear: both;
		}

		.four-steps h2.title {
			text-align: left;
			width: 40%;
			margin-left: 0;
		}

		.step-arrow {
			background: url(images/article/customframing/ca-cf-arrow.png?$staticlink$);
			background-position: 0 0;
		    margin: 12% 1%;
		    height: 40px;
		    width: 40px;
		    float: left;
		}

		.step-block {
			margin: auto 1.5%;
			float: left;
			width: 20%;
		}

		.step-text {
			margin: auto 0;
			text-align: left;
			width: 102%;
		}

		/* MATERIALS SECTION */

		.mat-text {
			text-align: center;
			padding-top: 28%;
			text-shadow: 1px 1px #444;
		}

		.mat-text .title {
			font-family: museo_slab_500,Arial,sans-serif;
			text-transform: uppercase;
			line-height: 1.5em;
			padding: auto;
			margin: auto;
			color: #fff;
			padding-top: 20%;
		}

		.mat-text .sub-title {
			position: relative;
			line-height: 1em;
			padding: auto;
			margin: auto;
			color: #fff;
		}

		.materials-left {
			margin: auto;
			width: 59%;
		}

		.materials-right {
			margin: auto;
			float: right;
			width: 39%;
		}

		.mat-promo {
			background-size: 101% auto;
		}

		.mat-promo {
			margin-bottom: 5%;
			height: 190px;
		}

		.materials-left .mat-promo-1 {
			padding-top: 0;
			height: 398px;
		}

		.materials-left .mat-promo-1 .mat-text {
			padding-top: 12%;
		}

		/*.materials-left .mat-promo .mat-text p.title {
			font-size: 3em;
		}*/

		.materials-left .mat-promo-1 .mat-text p.sub-title {
			font-size: 1.25em;
		}

		.materials-right .mat-promo {
			padding-top: 0;
		}

		.materials-right .mat-promo .mat-text {
			padding-top: 2%;
		}

		.materials-right .mat-promo-1 {
			float:left;
		}

		.materials-right .mat-promo-1 {
			float:right;
		}

		.service-seal h2.service-title {
			font-size: 3em;
		}

		.story-text h2 {
			font-size: 2em;
			line-height: 1.33em;
		}

		.story .ca-story-left {
			width: 49%;
			float: left;
		}

		.story .ca-story-right {
			float: right;
			width: 49%;
		}

		.benefit {
			width: 100%;
		    float: left;
		    text-align: center;
		    margin: auto;
		}

		.benefit .circle-text {
			text-align: center;
			color: #000;
			background: url(images/article/customframing/ca-cf-benefit-circle.png?$staticlink$);
			background-size: 100%;
			margin: auto 30px;
			font-size: .95em;
			height: 240px;
			width: 240px;
			float: left;

		}

		.benefit .circle-text h2.title {
			font-size: 1.33em;
			font-family: museo_slab_500,Arial,sans-serif;
			line-height: 1.15em;
			width: 90%;
			margin: -4% auto 4%;
		}

		.benefit .circle-text h2.circle-title-1 {
			font-size: 1.33em;
			font-family: museo_slab_500,Arial,sans-serif;
			line-height: 1.15em;
			width: 90%;
			margin: -4% auto 4%;
		}

		.benefit .circle-text h2.circle-title-2 {
			margin: -10px auto 5px;
		}

		.benefit .circle-text .circle-title-3 {
			padding: 45px 0 15px;
		}

		.benefit .circle-text p.content {
			margin: auto;
			line-height: 1.66em;
			width: 90%;
		}

		.service-seal {
			text-align: center;
			margin: auto 12%;
			font-size: 1.1em;
		}

		.service-seal img{
			margin: 3%;
		}

		.service-seal h2.service-title {
			font-weight: 3em;
		}

		.red-text {
			color: #9c2d49;
		}

		a.red-link {
			color: #9c2d49;
			font-size: 1em;
		}

		.service-block {
			margin: auto 4px;
			margin-top: 2%;
			float: left;
			height: auto;
			width: 49%;
		}

		.service-block img {
			margin-right: 5%;
		    width: 100%;
		}

		.service-block h2.title {
			text-transform: uppercase;
			font-family: montserrat;
			font-size: 1.66em;
			margin-left: 5%;
		}

		.service-block p {
			margin-left: 5%;
			width: 95%;
		}

		.ca-cf-service-top {
			margin-left: auto;
			float: left;
			width: 100%;
		}

		.ca-cf-service-bottom {
			margin-left: auto;
			float: left;
			width: 100%;
		}

	}
</style>

<article class="ca-article-page">
	<header class="shadow-left">
		<!-- <div class="brand-banner">
			<img class="brand-lockup" src="images/article/customframing/ca-cf-logo.png?$staticlink$" alt="Michaels CF Logo">
			<img class='banner-bg' src="images/article/customframing/ca-cf-banner-080414.jpg?$staticlink$" alt="Michaels Custom Framing">
		</div> -->

		<div class="brand-banner">
			<img class="brand-lockup" src="images/article/customframing/ca-cf-logo.png?$staticlink$" alt="Michaels CF Logo">
			<img class='banner-bg' src="images/article/customframing/ca-article-cf-banner-1.jpg?$staticlink$" alt="Michaels Custom Framing">
		</div>
	</header>

	<section> <!--  PART 1  -->
		<div class="white-box">
			<div>
				<div class="ca-article-left">

					<div class="text-block">
						<h2>America's #1 Custom Framer</h2>

						<h3>Powered by Experts</h3>

						<p>Trust is not given, it's earned. Let our Certified Custom Framing Experts earn yours by turning your most precious memories into lasting works of art. With quality mouldings, a spectrum of matting color choices and our happiness guarantee, we can help you find the right frame for your wall, and your budget!</p>
					</div>

					<div class='text-block'>
						<h3>What Makes Us Stand Out:</h3>

						<p class='sub-title'>Exceptional Experience</p>

						<ul class='disc'>
							<li>Our Certified Framing Experts help design the perfect frame.</li>
							<li>Preview your frame with Michaels Visualization Tool.</li>
						</ul>

						<br><p class='sub-title'>Inspired Design, Guaranteed Quality</p>

						<ul class='disc'>
							<li>Exclusive framing assortment created by our own designers.</li>
							<li>Happiness guaranteed. If you don't love your finished piece, we will re-design it with you to make it right.</li>
						</ul>

						<br><p class='sub-title'>Great Values for Every Budget</p>

						<ul class='disc'>
							<li>We will match any competitor's offer.</li>
							<li>Handcrafted in America.</li>
						</ul>

						<br><p>Visit your local Michaels Custom Frame shop today, and meet with a Certified Framing Expert to design your perfect frame./p>
					</div>
				</div>

				<div class="ca-article-right">
					
					<!-- <div class="dotted-border promo-block">
						<div class="article-promo">
							<h3 class="title">60% off</h3>
							<p>PLUS A BONUS</p>
							<p class="sub-title">10 OFF SALE PRICE</p>
							<p>Offer valid XX/X - XX/X</p>
							<p>Modern Day Designs&trade; &amp; America&trade;</p>
						</div>
					</div> -->

					<div class="shadow-right promo-block white-promo">
						<h3 class="title">Get Our Weekly Custom Framing Offer</h3>
						<p class="sub-title">Print or Text to Your Phone</p>
						<a class="primary-button arrow-btn" href="http://weeklyad.michaels.com/coupons"><span>Get Your Coupon</span></a>
					</div> 

					<!-- <div class="three-promo white-border cblock-custom-frame cblock-right">
						<div class="inner-white-box">
							<h2 class="title">60% OFF</h2>
							<p class="sub-title">Modern Day Designs<sup>&trade;</sup> and<br>American Essentials<sup>&trade;</sup> Frames</p>
							<p>Offer Valid 6/1 – 6/7 In-store Only </p>
						</div>
						<a id="ca-home-cblock-right-060114" class="primary-button arrow-btn" href="http://weeklyad.michaels.com/coupons/"><span>Get your coupon</span></a>
					</div> -->

					<div class="shadow-right find-a-store promo-block">
						<div class="inner-white-box" style='margin-left: auto; margin-right: auto;'>
							<h3 class="title">Find A Store</h3>
							<p class="sub-title">Near You</p>
							<input id="addressline" type="text" value="" placeholder="Enter Zip Code"></input>
							<button class="primary-button arrow-btn find-store-btn" value=""><span>Find a store</span></button>
						</div>
					</div>
				</div>
				
				<img class='line-art' src='images/article/customframing/ca-cf-pencil-line.png?$staticlink$'></img>

			</div>


			<div class='four-steps'>

				<h2 class='title' style='font-size:1.66em;'>Preserve The Best Memory In The Perfect Frame.</h2>

				<div class='category-bottom-promo-wrap clearfix'>

					<div class='step-block' style='max-width: 152px;'>
						<img class='step-img' src='images/article/customframing/ca-cf-step-1.jpg?$staticlink$'></img>
						<p class='step-text'>1. Bring in your photo or artwork.</p>
					</div>

					<div class='step-arrow'></div>

					<div class='step-block' style='max-width: 122px;'>
						<img class='step-img' src='images/article/customframing/ca-cf-step-2.jpg?$staticlink$'></img>
						<p class='step-text'>2. Pick a moulding that suites your style.</p>
					</div>

					<div class='step-arrow'></div>

					<div class='step-block' style='max-width: 172px;'>
						<img class='step-img' src='images/article/customframing/ca-cf-step-3.jpg?$staticlink$'></img>
						<p class='step-text'>3. Let our Certified Framing Experts help you select matting and glass.</p>
					</div>

					<div class='step-arrow'></div>

					<div class='step-block' style='max-width: 172px;'>
						<img class='step-img' src='images/article/customframing/ca-cf-step-4.jpg?$staticlink$'></img>
						<p class='step-text'>4. Go home happy or give it as a gift to someone special.</p>
					</div>

				</div>
			</div>

			<div>
				<div class='materials-left'>
					<div class="mat-promo mat-promo-1" style='background-image: url(images/article/customframing/ca-cf-materials-1.jpg?$staticlink$);'>
						<div class="mat-text">
							<p class="title">Mouldings</p>
						    <p class='sub-title'>Select your style of frame</p>
						</div>
					</div>
				</div>

				<div class='materials-right'>
					<div class="mat-promo mat-promo-2" style='background-image: url(images/article/customframing/ca-cf-materials-2.jpg?$staticlink$);'>
						<div class="mat-text">
							<p class="title">Mats &amp; Accessories</p>
						    <p class='sub-title'>Complementary items</p>
						</div>
					</div>

					<div class="mat-promo mat-promo-3" style='background-image:url(images/article/customframing/ca-cf-materials-3.jpg?$staticlink$);'>
						<div class="mat-text">
							<p class="title">Glass</p>
						    <p class='sub-title'>Keep It Protected</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<br>

		<div class="white-box services">

<!-- SERVICES  -->

			<div class='category-bottom-promo-wrap clearfix service-seal'>
				<h2 class='service-title'>Services</h2>
				<p>A tradition of quality, care and value since 1976</p>
				<img src='images/article/customframing/ca-cf-service-seal.png?$staticlink$'/>
				<p>Need your framed piece quickly? Use our new expedited shipping service and receive your custom framed piece in 7 days or less. See store associate for details.</p>
			</div>

			<div class="ca-cf-service-top">
<!--  SERVICES 1  -->
				<div class='service-block'>
					<img src='images/article/customframing/ca-cf-service-1.jpg?$staticlink$'/>
					<h2 class='title'>Custom Frame Express</h2>
					<p>Select an off-the-shelf frame and add custom mats and glass for a personalized piece FAST. We put it all together for you - usually within 24 hours.
					<br>
					Pick up a great gift.<!--  <span class='red-text'>Watch How Easy It Is.</span> -->
					<br><br>
					<!-- <a class='red-link' href='http://www.michaels.com/video/CfFE1Vm3117,default,pg.html'>Learn More</a> --></p>
				</div>

<!-- SERVICES 2  -->
				<div class='service-block'>
					<img src='images/article/customframing/ca-cf-service-2.jpg?$staticlink$'/>
					<h2 class='title'>Custom Canvas</h2>
					<p>With <span class='red-text'>Michaels Custom Canvas</span> you can transform your favorite photos into art. Create canvases to give as gifts or get creative with our photo splits and wall displays for a quick home décor solution with a personal touch. Our custom-printed canvases come with free gallery wrapping, free image enhancements and a 365-day money-back guarantee.
					<br><br>
					<a class='red-link' href='http://michaels.canvasondemand.com/?utm_source=michaels&utm_medium=Framedept&utm_campaign=canvas'>Get Started</a></p>
				</div>

			</div>

			<div class="ca-cf-service-bottom">
<!--  SERVICES 3  -->
				<div class='service-block'>
					<img src='images/article/customframing/ca-cf-service-3.jpg?$staticlink$'/>
					<h2 class='title'>In Store Visualizer</h2>
					<p>Bring your image into the store and we'll take a picture of it. Using our visualizer, you can explore a variety of ways to custom frame your piece and see it placed in different room settings. Once you decide on the perfect design, we will take it from there and build your one-of-a-kind piece.
					<br><br>
					<a class='red-link' href='$httpUrl(Page-Show,cid,ca-cf-visualizer)$'>Learn More</a></p>
				</div>

<!--  SERVICES 4  -->
				<div class='service-block'>
					<img src='images/article/customframing/ca-cf-service-4.jpg?$staticlink$'/>
					<h2 class='title'>Engravings</h2>
					<p>Personalize it! Add an engraved plate to commemorate your photo, label your painting or add an elegant touch to your print.
					<br><br>
					<a class='red-link' href='$httpUrl(Page-Show,cid,ca-cf-engraving)$'>Learn More</a></p>
				</div>

			</div>

		</div>
<br>

		<div class="white-box story">

			<div>
				<div class="ca-story-left">

					<div class="text-block story-text">
						<h2>Story Of A Frame</h2>

						<p>The creation of a Michaels custom frame starts with great ideas. Our design team draws inspiration from around the world to invent collections with on-trend styles and state-of-the-art construction. The combination of multifunctional design, original accents, authentic materials, and in-house production is the true beauty of Michaels custom frame mouldings. Since we have integrated internal design, product and delivery, you have direct access to artisans and designers.</p>
						<p>The designers' blueprints are used in production when the raw lumber is shipped to the Michaels manufacturing facility in North Carolina, a regional crossroads of furniture makers, carvers and woodworkers. There, teams of in-house craftsmen work with their chisels and saws to create an original frame that is as unique as the home in which it will hang.</p>
						<p>The wood is hand cut to your specifications after it has been through stamping, engraving, sanding, sealing and other refinement processes. Each frame is then shipped from the hands of an artisan to your local Michaels store. Once there, the frame is paired with pigmented archival mats and American-made glass to create museum-grade preservation for your artwork, which has never left the security of the local Michaels custom framing center.</p>
						<p>The ultimate joy that is brought by a Michaels custom frame is the protection of memories: family photographs that commemorate once-in-a-lifetime moments, diplomas that recall late-night study sessions, or artwork that reflects countless hours of dedication. When illuminated in a Michaels custom frame, these moments become heirloom pieces that are passed down through the generations.</p>
					</div>
				</div>

				<div class="ca-story-right story-right">
					
					<div style='margin-top: 10px;'>
						<img class='story-img' src='images/article/customframing/ca-cf-story.jpg?$staticlink$'/>
					</div>

				</div>

				<div class='category-bottom-promo-wrap clearfix'>

					<h3 class='benefit-head'>Benefits</h3>

					<div class='benefit'>
						
						<div class="circle-text">
							<h2 class="title circle-title-1">Your Style<br>Our Inspiration</h2>
						    <p class="content">We have over <b>480 unique mat colors</b> and <b>500 frame styles</b> to choose from. Many are inspired exclusively by our in-house<br>design team with an eye for<br>the latest in fashion and<br>home d&eacute;cor trends.</p>
						</div>

						<div class="circle-text">
							<h2 class="title circle-title-2">Your Story<br>Our Tradition</h2>
						    <p class="content">We treat your cherished artwork with care and respect and ensure that it never leaves<br>our store until you're<br>ready to pick it up.</p>
						</div>

						<div class="circle-text">
							<h2 class="title circle-title-3">Your Way<br>Our Promise</h2>
						    <p class='content'>Our Certified Framing Specialists are trained in state-of-the-art preservation techniques and<br>use only preservation-grade<br>framing materials.</p>
						</div>

					</div>

				</div>

				<div style='margin-top: 10px;'>

					<h3 style='text-align: left; margin: 5% auto 5px; font-size: 1.33em;'>Meet The Trend Team</h3>

					<img style= 'width:100%' src='images/article/customframing/ca-cf-team.jpg?$staticlink$'/>

					<p style='font-size: .85em; line-height: 1.5em; margin-top: 1%;'>There’s a unique story behind every Michaels Custom Frame.</p><p style='font-size:.8em;'>Meet the people who dream up frames and mats for your one-of-a-kind piece. You’ll be surprised and fascinated. With a passion for creating great frames and mat designs, these product designers, artists and world travelers are always on the lookout for new inspiration. Find out more about these artisans and the craft that goes into designing the perfect custom frame materials.</p>
				</div>

		</div>




	</section>

</article>

<script>
	$(document).ready(function(){
		$('.find-store-btn').on('click', function(){
			var address;
			if ( ($('#addressline').val() != "") || ($('#addressline').val() != undefined ) ) {
				address = $('#addressline').val();
			} else {
				address = '75063';
			}
			window.location = "/store-locator?addressline=" + address;
		});
	});
</script>