<!-- custom-framing-050117 -->

<link rel="stylesheet" type="text/css" href="js/slick/slick.css?$staticlink$"/>
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css?$staticlink$"/>
<link rel="stylesheet" type="text/css" href="css/cleanup.css?$staticlink$"/>
<style>
.pt_product-search-result #header { height: auto; }
div.pt_customer-service div#main div.contact-us-container { padding: 0; }
.pt_product-search-result .category-landing #secondary { display: none; }
.pt_product-search-result .search-result-found .category-landing .primary-content {
	width: 100% !important;
	margin-top: 0 !important;
}
.search-result-found .category-landing .category-header {
	display: none;
}

.articleWrapper img {
	display: block;
	width: initial;
	max-width: 100%;
}
#locateFramer {
	margin-bottom: 12px;
	background: #000;
	display: inline-block;
	text-align: center;
	position: relative;
	height: 50px;
}
#locateFramer div {
	display: inline-block;
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
}
#locateFramer div:first-child {
	margin-left: -18%;
	max-width: 16%;
}
#locateFramer div input#addressline {
  width: auto;
  height: 1.8em;
  margin: .75em 0;
  padding: 0 .5em;
  border-radius: 0;
}
#locateFramer div button.primary-button.arrow-btn.find-store-btn {
	background: #d9ac5d;
	height: 2em;
	padding: .25em .75em;
	text-align: center;
	margin-left: .5em;
	margin-top: .5em;
}
#locateFramer div button span {
	background-position: 100% -63px;
	padding-right: 7px;
}
.grid {
	width: 90%;
	min-width: 0;
	overflow: hidden;
}
.grid ul, .grid section {
	width: auto;
	margin-right: -12px;
}
[class*='col-'] {
	padding: 0 12px 12px 0;
}
img.craftmanship {
	margin-bottom: .086%;
}
section.carousel {
	width: 100%;
	margin: 0 0 12px;
	padding: 24px 4px;
	overflow: hidden;
	box-sizing: border-box;
	border: 3px solid #ededed;
}
section.carousel h4 {
	text-align: center;
	margin: 0 auto 24px;
}
ul.carousel-container {
	width: 100%;
	margin: 0;
	padding: 0 48px;
}
button.slick-arrow {
	top: 35%;
	background: none;
}
button.slick-arrow::before {
	color: #d9ac5d;
}
li.slick-slide {
	display: inline-block;
}
#pinterest-header {
	text-align: center;
}
#pinterest-header h3 {
	font-weight: bold;
	letter-spacing: .15em;
}
#disclaimer {
	text-align: center;
	font-size: .6em;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
	div.pt_customer-service div#main {
    margin-top: 0 !important;
  }
  #header { height: 47px; }
  #locateFramer div button.primary-button.arrow-btn.find-store-btn {
    margin-top: .75em;
  }
}

@media only screen and (max-width: 1279px) and (min-width: 769px) {
	.pt_product-search-result .category-landing {
		min-width: 0;
		max-width: none;
	}
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  div.pt_customer-service div#main {
    margin-top: 14px !important;
  }
	.pt_product-search-result .search-result-found .category-landing .primary-content {
		margin-top: 146px !important;
	}
  #locateFramer div button.primary-button.arrow-btn.find-store-btn {
    margin-top: .75em;
  }
}
</style>
<article class="articleWrapper">
	<header class="hero">
		<img class="ap-hero-banner" src="/images/article/customframing/cf-040517-hero-banner.png?$staticlink$" alt="Custom Framing">
	</header>

	<!-- Locate a Framer -->
	<div class="col-1-1 mobile-col-1-1" id="locateFramer">
		<div>
			<img src="/images/article/customframing/cf-040517-locate-framer.png?$staticlink$" alt="Locate a Framer">
		</div>
		<div>
			<input id="addressline" type="tel" value="" placeholder="Enter Zip Code"></input>
			<button class="primary-button arrow-btn find-store-btn" value="" manual_cm_sp="online-experience-_-customframe-_-locate"><span></span></button>
		</div>
	</div>


	<div class="grid">
		<section>
			<div class="col-1-1 mobile-col-1-1">
				<img src="/images/article/customframing/cf-040517-count-on-us.png?$staticlink$" alt="Count on us">
			</div>
		</section>


		<ul>
			<li class="col-1-2 mobile-col-1-1">
				<img src="/images/article/customframing/cf-040517-block1.png?$staticlink$" alt="Trend-right designs">
			</li>
			<li class="col-1-2 mobile-col-1-1">
				<img class="craftmanship" src="/images/article/customframing/cf-040517-block2.png?$staticlink$" alt="The craftmanship continues">
			</li>
			<li class="col-1-2 mobile-col-1-1">
				<img src="/images/article/customframing/cf-040517-block3.png?$staticlink$" alt="Hundreds of choices, countless combinations">
			</li>
			<li class="col-1-2 mobile-col-1-1">
				<img src="/images/article/customframing/cf-040517-block4.png?$staticlink$" alt="Handcrafted from quality materials">
			</li>
		</ul>
		<ul>
			<li class="col-1-2 mobile-col-1-1">
				<a href="/store-locator" manual_cm_sp="online-experience-_-customframe-_-motherdayoffer">
					<img src="/images/article/customframing/cf-050117-block5.jpg?$staticlink$" alt="Mother’s Day CF Offer">
				</a>
			</li>
			<li class="col-1-2 mobile-col-1-1">
				<img src="/images/article/customframing/cf-040517-block6.png?$staticlink$" alt="Build a custom frame for $99">
			</li>
		</ul>

		<section class="carousel col-1-1 mobile-col-1-1">
			<h4>See our customers' stories</h4>
			<!-- SLICK CAROUSEL -->
			<ul class="carousel-container">
				<li class="slick-slide">
					<img src="/images/article/customframing/cf-040517-review1.png?$staticlink$" alt="Review by Tina">
				</li>
				<li class="slick-slide">
					<img src="/images/article/customframing/cf-040517-review2.png?$staticlink$" alt="Review by Allyson">
				</li>
				<li class="slick-slide">
					<img src="/images/article/customframing/cf-040517-review3.png?$staticlink$" alt="Review by Joanne">
				</li>
				<li class="slick-slide">
					<img src="/images/article/customframing/cf-040517-review4.png?$staticlink$" alt="Review by Donna">
				</li>
				<!-- <li class="slick-slide">
					<img src="/images/article/customframing/cf-040517-review5.png?$staticlink$" alt="">
				</li> -->
			</ul>
		</section>

		<section>
			<div id="pinterest-header" class="col-1-1 mobile-col-1-1">
				<h3>Need inspiration?</h3>
				<p>Follow our Pinterest board for more ideas</p>
			</div>
			<div id="pinterest-grid" class="col-1-1 mobile-col-1-1">
				<a href="https://www.pinterest.com/michaelsstores/frames-wall-decor/" manual_cm_sp="online-experience-_-customframe-_-pinterest">
					<img src="/images/article/customframing/cf-040517-pinterest-board.png?$staticlink$" alt="Pinterest board">
				</a>
			</div>
			<div id="disclaimer" class="col-1-1 mobile-col-1-1">
				<p>*Must provide written competitor’s custom framing estimate or promotional offer/coupon dated within last 30 days. Only valid for same dimensions, glass and mat type, and selected in-stock moulding width must be within 1/2”. Discount applied before taxes. Not valid on past purchases. Conditions may apply. Valid only in US. See a Certified Framing Expert for details.</p>
			</div>
		</section>
	</div>
</article>

<!--
	SLICK CAROUSEL
	http://kenwheeler.github.io/slick/
-->
<script type="text/javascript" src="js/slick/slick.min.js?$staticlink$"></script>
<script type="text/javascript">
	$(document).ready(function(){

		// Initialize Slick Carousel
		$('.carousel-container').slick({
			arrows: true,
			dots: false,
			infinite: true,
			lazyLoad:'ondemand',
			slidesToShow: 3,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 5000,
			pauseOnHover: true,
			swipe: true,
			speed: 600,
			draggable: true,
			fade: false,
			cssEase: 'linear'
		});
	});
</script>

<!-- LOCATE FRAMER SCRIPT -->
<script>
	$(document).ready(function(){

		$('.find-store-btn').on('click', function(){
			var address;
			if ( ($('#addressline').val() != "") || ($('#addressline').val() != undefined ) ) {
				address = $('#addressline').val();
			} else {
				address = '75063';
			}
			window.location = "/store-locator?addressline=" + address;
		});

	});
</script>

<!-- NAV SELECTION OVERRIDE -->
<script>
  $(function() {
setTimeout(function() {
    $('nav ul.menu-category li').removeClass('active');
    $('nav ul.menu-category > li.first').addClass('active');
}, 300);
  });
</script>