<!--  custom-frames.html build 2015.11.01  -->
<script>
	// Picture element HTML5 shiv
	document.createElement( "picture" );
</script>
<script src="js/picturefill.min.js?$staticlink$" async></script>
<script src="js/jquery.cycle2.min.js?$staticlink$" async></script>
<script src="js/jquery.cycle2.carousel.min.js?$staticlink$" async></script>

<style>
	/* pager */
	.cycle-pager {
	  text-align: center;
	  width: 100%;
	  z-index: 500;
	  position: absolute;
	  bottom: 10px;
	  overflow: hidden;
	}
	.cycle-pager span {
	  display: inline-block;
	  width: 9px;
	  height: 9px;
	  border-radius: 50%;
	  margin-right: 11px;
	  background-color: #ccc;
	  overflow: hidden;
	  text-indent: -99999px;
	}
	.cycle-pager span.cycle-pager-active {
	  background-color: #e01836;
	}
	.cycle-pager > * {
	  cursor: pointer;
	}
	/* controls */
	.cycle-control {
	  position: absolute;
	  top: 40%;
	  width: 51px;
	  height: 57px;
	  left: 0;
	  z-index: 900;
	  cursor: pointer;
	  display: none;
	  text-indent: -9999px;
	  background-image: url(http://demandware.edgesuite.net/aaeo_prd/on/demandware.static/Sites-MichaelsUS-Site/-/default/v1421656960751/images/sprite.png);
	  background-repeat: no-repeat;
	  background-color: transparent;
	}
	.cycle-control.cycle-control-prev {
	  background-position: -320px -117px;
	}
	.cycle-control.cycle-control-prev:hover {
	  background-position: -320px -185px;
	}
	.cycle-control.cycle-control-next {
	  background-position: -386px -117px;
	  left: auto;
	  right: 0;
	}
	.cycle-control.cycle-control-next:hover {
	  background-position: -386px -185px;
	}
	p.disclaimer {
	  font-size: .6rem !important;
	  text-align: left;
	}
	
	/* mobile drawer */
	#mobileDrawer {
		display: block;
		position: fixed;
		bottom: 0;
		margin: 0 auto;
		max-height: 40px;
		background: #333;
		width: 100%;
		z-index: 9999;
	}
	div#drawerCoupon, div#drawerStore  {
		width: 49%;
		background: #333;
		display: inline-block;
	}
	div#drawerCoupon,  {
		border-right: 1px solid #666;
	}
	div#drawerStore  {
		border-left: 1px solid #666;
	}
	div#drawerCoupon a, div#drawerStore a {
		width: 100%;
		display: block;
		text-align: center;
	}
	div#mobileDrawer div>a>img {
		position: relative;
	 	margin: .5em;
	 	height: 30px;
	 	width: auto;
	}
	@media (min-width: 768px) and (max-width: 1279px) {
		.cycle-control {
			display: block;
		}
	}
	@media (min-width: 1280px) {
		.cycle-control {
			display: block;
		}
		article > section > div.half.left > div.textCenter > p, div.half.right > div.textCenter > p {
			width: 410px;
			display: inline-block;
			margin-top: 10px;
		}
	}
	

	@media (orientation : landscape) {
		/* mobile drawer */
		#mobileDrawer {
			display: none;
		}
	}

	@media (min-width: 768px) and (orientation : landscape) {
		/* mobile drawer */
		#mobileDrawer {
			display: none;
		}
	}
</style>

<!--  Markup  -->
<div class="cm-ids display-none" data-page-id="Frames" data-category-id="Custom Framing"></div>
<article class="articleWrapper white">

	<header class="hero">
		<picture>
			<!--[if IE 9]><video style="display: none;"><![endif]-->
			<source srcset="/images/article/customframing/article-CF-frames-01-hero-s.jpg?$staticlink$" media="(max-width: 767px)">
			<!--[if IE 9]></video><![endif]-->
			<img class="ap-hero-banner" srcset="/images/article/customframing/article-CF-frames-01-hero.jpg?$staticlink$" alt="Custom Framing">
		</picture> 
	</header>

	<section class="full">
		<div class="half left hideMobile padBottom"><img src="/images/article/customframing/article-CF-frames-02-half.jpg?$staticlink$" alt="Behind Every Custom Frame"></div>
		<div class="half right textLeft">
			<h2>BEHIND<br>THE DESIGNS</h2>
			<p>Our design team finds inspiration for beautiful frames from all over the world. Influenced by interior design and art history, design plans are drawn up and sent to our craftsmen. Each design comes to life by stamping, engraving, sanding, sealing and hand cutting raw lumber.</p>
			<img src="/images/article/customframing/article-CF-guaranteed.png?$staticlink$" alt="100% Satisfaction. Low Prices. Guaranteed.">
		</div>
	</section>

	<section class="full">
		<div class="half left">
			<div class="frameStyle">
				<img src="/images/article/customframing/article-CF-frames-04-half-left-110115.jpg?$staticlink$" alt="Cityscape Collections">
			</div>
			<div class="textCenter">
				<p><strong>OVER 130 STYLES</strong><br>This collection boasts clean lines, metallic finishes and bright, bold colors. It elevates all art: photos, paintings, prints, kids’ art and more.</p>
			</div>
		</div>

		<div class="half right">
			<div class="frameStyle">
				<img src="/images/article/customframing/article-CF-frames-04-half-right-110115.jpg?$staticlink$" alt="Manor Park Collections">
			</div>
			<div class="textCenter">
			<p><strong>OVER 100 STYLES</strong><br>If you like Old World flourishes, ornate shapes and gold leaf, you’ll love this collection. Perfect for oil paintings, landscapes and wedding photos.</p>
			</div>
		</div>
	</section>

	<section class="full">
		<div class="half left">
			<div class="frameStyle">
				<img src="/images/article/customframing/article-CF-frames-03-half-left-110115.jpg?$staticlink$" alt="Hampton Collections">
			</div>
			<div class="textCenter">
				<p><strong>OVER 115 STYLES</strong><br>If your style leans more casual and comfortable, this collection of frames is for you. Think on-trend weathered wood and natural colors. Enhance family photos, dreamy landscapes and seascapes.</p>
			</div>
		</div>

		<div class="half right">
			<div class="frameStyle">
				<img src="/images/article/customframing/article-CF-frames-03-half-right-110115.jpg?$staticlink$" alt="Oxford Street Collections">
			</div>
			<div class="textCenter">
				<p><strong>OVER 110 STYLES</strong><br>A collection of traditional styles, shaped and finished to show off beautiful woods. Complements ink drawings, watercolors and charcoal sketches.</p>
			</div>
		</div>
	</section>

	<section class="full">
		<a href="https://www.pinterest.com/michaelsstores/frames-wall-decor" target="_blank">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="/images/article/customframing/article-CF-frames-05-full-s.jpg?$staticlink$" media="(max-width: 767px)">
				<!--[if IE 9]></video><![endif]-->
				<img class="ap-hero-banner" srcset="/images/article/customframing/article-CF-frames-05-full.jpg?$staticlink$" alt="Custom Framing">
			</picture>
		</a>
	</section>

	<section class="full hideMobile">
		<div class="cycle-slideshow" data-cycle-fx="carousel" data-cycle-carousel-visible="3" data-cycle-slides="img" data-cycle-prev=".cycle-control-prev" data-cycle-next=".cycle-control-next" data-cycle-carousel-fluid="true" data-cycle-timeout="0">
			<div class="cycle-control cycle-control-prev">‹</div>
			<div class="cycle-control cycle-control-next">›</div>
				<img src="/images/article/customframing/article-CF-framing-slider-01.jpg?$staticlink$" alt="Custom Framing Sample 1">
				<img src="/images/article/customframing/article-CF-framing-slider-02.jpg?$staticlink$" alt="Custom Framing Sample 2">
				<img src="/images/article/customframing/article-CF-framing-slider-03.jpg?$staticlink$" alt="Custom Framing Sample 3">
				<img src="/images/article/customframing/article-CF-framing-slider-04.jpg?$staticlink$" alt="Custom Framing Sample 4">
				<img src="/images/article/customframing/article-CF-framing-slider-05.jpg?$staticlink$" alt="Custom Framing Sample 5">
				<img src="/images/article/customframing/article-CF-framing-slider-06.jpg?$staticlink$" alt="Custom Framing Sample 6">
				<img src="/images/article/customframing/article-CF-framing-slider-07.jpg?$staticlink$" alt="Custom Framing Sample 7">
				<img src="/images/article/customframing/article-CF-framing-slider-08.jpg?$staticlink$" alt="Custom Framing Sample 8">
				<img src="/images/article/customframing/article-CF-framing-slider-09.jpg?$staticlink$" alt="Custom Framing Sample 9">
				<img src="/images/article/customframing/article-CF-framing-slider-10.jpg?$staticlink$" alt="Custom Framing Sample 10">
				<img src="/images/article/customframing/article-CF-framing-slider-11.jpg?$staticlink$" alt="Custom Framing Sample 11">
				<img src="/images/article/customframing/article-CF-framing-slider-12.jpg?$staticlink$" alt="Custom Framing Sample 12">
		</div>
	</section>

	<section class="full">
		<p class="disclaimer">* Must provide written competitor’s custom framing estimate or promotional offer/coupon dated within last 30 days. Only valid for same dimensions, glass and mat type, and selected in-stock moulding width must be within 1/2”. Discount applied before taxes. Not valid on past purchases. Conditions may apply. Valid only in US. See a Certified Framing Expert for details.</p>
	</section>

	<section>
		<div class="full padBottom"></div>
	</section>

</article>


<!-- MOBILE DRAWERS -->
<div id="mobileDrawer">
	<div id="drawerCoupon"><a href="http://weeklyad.michaels.com/coupons/?cm_sp=msite-_-drawer-_-coupon"><img src="images/drawer-coupon@2x.png?$staticlink$" alt="COUPONS"></a></div>
	<div id="drawerStore"><a href="/store-locator?cm_sp=msite-_-drawer-_-locator" ><img src="images/drawer-stores@2x.png?$staticlink$" alt="STORES"></a></div>
</div>