<!-- frame-express 2015.05.06  -->
<script>
	// Picture element HTML5 shiv
	document.createElement( "picture" );
</script>
<script src="js/picturefill.min.js?$staticlink$" async></script>

<style type="text/css">
	#mobileDrawer {
		display: block;
		position: fixed;
		bottom: 0;
		margin: 0 auto;
		max-height: 40px;
		background: #333;
		width: 100%;
		z-index: 9999;
	}
	div#drawerCoupon, div#drawerStore  {
		width: 49%;
		background: #333;
		display: inline-block;
	}
	div#drawerCoupon,  {
		border-right: 1px solid #666;
	}
	div#drawerStore  {
		border-left: 1px solid #666;
	}
	div#drawerCoupon a, div#drawerStore a {
		width: 100%;
		display: block;
		text-align: center;
	}
	div#mobileDrawer div>a>img {
		position: relative;
	 	margin: .5em;
	 	height: 30px;
	 	width: auto;
	}

	@media (orientation : landscape) {
		#mobileDrawer {
			display: none;
		}
	}

	@media (min-width: 768px) and (orientation : landscape) {
		#mobileDrawer {
			display: none;
		}
	}

</style>

<div class="cm-ids display-none" data-page-id="Frame Express" data-category-id="Custom Framing"></div>
<article class="articleWrapper white">

	<header class="hero">
		<picture>
			<!--[if IE 9]><video style="display: none;"><![endif]-->
			<source srcset="/images/article/customframing/article-CF-frameExpress-01-hero-s.jpg?$staticlink$" media="(max-width: 767px)">
			<!--[if IE 9]></video><![endif]-->
			<img class="ap-hero-banner" srcset="/images/article/customframing/article-CF-frameExpress-01-hero.jpg?$staticlink$" alt="Custom Framing">
		</picture>
	</header>

<!-- 	<section class="full padBottom hideMobile"><iframe width="640" height="360" class="lightBorder" src="https://www.youtube.com/embed/-WeFVd91tR8" frameborder="0" allowfullscreen></iframe></section> -->
	<section class="full padTop">
		<h2>IT’S AS EASY AS 1-2-3</h2>
	</section>
	<section class="full center textLeft padBottom">
		<p>If you need a quick d&eacute;cor upgrade or a last-minute gift for less, try Frame Express. We’ll put everything together for you—including the hanging wire and official seal —and call you when it’s ready (usually within 24 hours).</p>
	</section>
	<section class="full">
		<picture>
			<!--[if IE 9]><video style="display: none;"><![endif]-->
			<source srcset="/images/article/customframing/article-CF-frameExpress-04-full-s.png?$staticlink$" media="(max-width: 767px)">
			<!--[if IE 9]></video><![endif]-->
			<img class="ap-hero-banner" srcset="/images/article/customframing/article-CF-frameExpress-04-full.png?$staticlink$" alt="Custom Framing">
		</picture>
	</section>
	<section class="full textRight padBottom">
		<p><a href="$httpUrl(Link-Category,cgid,809188411)$"><strong>SHOP OFF-THE-SHELF FRAMES<span class="btn-caret"></strong></a></p>
	</section>
	<section>
		<div class="full padBottom"></div>
	</section>
</article>


<!-- MOBILE DRAWERS -->
<div id="mobileDrawer">
	<div id="drawerCoupon"><a href="http://weeklyad.michaels.com/coupons/?cm_sp=msite-_-drawer-_-coupon"><img src="images/drawer-coupon@2x.png?$staticlink$" alt="COUPONS"></a></div>
	<div id="drawerStore"><a href="/store-locator?cm_sp=msite-_-drawer-_-locator" ><img src="images/drawer-stores@2x.png?$staticlink$" alt="STORES"></a></div>
</div>